# mvvmeventapp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aruel/mvvmnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aruel/mvvmnewsapp/: EventRespone.kt  EventResponeDetail.kt  Events.kt
app/src/main/java/com/aruel/mvvmnewsapp/adapters/: EventAdapter.kt
app/src/main/java/com/aruel/mvvmnewsapp/data/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/aruel/mvvmnewsapp/db/: EventDao.kt  EventDatabase.kt
app/src/main/java/com/aruel/mvvmnewsapp/repository/: EventRepository.kt
app/src/main/java/com/aruel/mvvmnewsapp/ui/: EventViewModel.kt  EventViewModelProviderFactory.kt  NewsActivity.kt
app/src/main/java/com/aruel/mvvmnewsapp/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  PastEventsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt  ThemeswicthFragment.kt
app/src/main/java/com/aruel/mvvmnewsapp/util/: Constants.kt  Resource.kt  SettingPreferences.kt  ThemeUtil.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_manage_search_24.xml  baseline_swipe_down_24.xml
app/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_past_events.xml  fragment_search_news.xml  fragment_themeswicth.xml  item_article_preview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aruel/mvvmnewsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
